@font-face {
    font-family: Avenir ;
    src: url(../fonts/Avenir\ LT\ Std\ 45\ Book.otf);
}
@font-face {
    font-family: Avenir-Black ;
    src: url(../fonts/Avenir\ LT\ Std\ 95\ Black.otf);
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #A4C3B2;
}
.banner{
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
h1 {
    padding: 1.5%;
    font-family: 'Avenir-Black';
    font-size: 40px;
    text-align: center;
}
h2 {
    padding: 0% 3% 1rem 3%;
    font-family: 'Avenir-Black';
    font-size: 28px;
    text-align: center;
}
h3{
    padding: 0% 3% 1rem 3%;
    font-family: 'Avenir-Black';
    font-size: 24px;
    text-align: center;
}
h4{
    padding: 0% 3% 1rem 3%;
    font-family: 'Avenir-Black';
    font-size: 18px;
    text-align: center;
}
p{
    font-family: 'Avenir';
    font-size: 16px;
    text-align: justify;
    padding: 0% 3% 1rem 3%;
    line-height: 1.5;
}
nav{
    background-color: #eaf4f4d7;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-items: center;
    justify-content: center;
}
nav ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    display: block;
    color: #000000;
    font-family: 'Avenir-Black';
    padding: 30px;
}
nav li a:hover{
    background-color: #eaf3f1cc;
}
.contenedorPreguntas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 78%;
    max-width: 2000px;
    margin: 0 auto;
    position: relative;
    background-color: #CCE3DE;
}
.contenedorPreguntas h3 {
    padding: 10px;
}
.contenedorPreguntas img{
    max-width: 600px;
}
.contenedorPreguntas p{
    text-align: center;
    padding: 8px;
}
.contenedorPreguntas li{
    font-family: 'Avenir';
    text-align: center;
    list-style: none;
}
.contenedorPreguntas ul li{
    font-family: 'Avenir-black';
    text-align: center;
    font-size: 18px;
    list-style: none;
}
.contenedorInfo{
    width: 78%;
    max-width: 2000px;
    margin: 0 auto;
    position: relative;
    background-color: #CCE3DE;
    align-content: center;
}
.contenedorInfo p{
    text-align: center;
    padding: 8px;
}
.contenedorContact{
    width: 78%;
    max-width: 2000px;
    margin: 0 auto;
    position: relative;
    background-color: #CCE3DE;
    align-content: center;
}
.contenedorContact ul li{
    text-align: center;
    list-style: none;
    font-family: 'Avenir-Black';
    font-size: 16px;
    padding: 6px;
}
p{
    font-family: 'Avenir';
    font-size: 16px;
    text-align: justify;
    padding: 0% 3% 1rem 3%;
    line-height: 1.5;
}
.tabla{
    background-color: #4e9b9bd7;
    list-style: none;
    padding: 0;
    width: 10%;
    max-width: 10px;
    margin: 0;
    text-align: center;
}
.tabla-1{
    background-color: #ffffff;
    list-style: none;
    padding: 0;
    width: 10%;
    max-width: 10px;
    margin: auto;
    text-align: center;
}
.tabla-2{
    margin: auto;
    background-color: #808080;
    width: 800px;
    height: 400px;
    align-content: center;
    justify-content: center;
    font-family: 'Avenir';
    font-size: 16px;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.redes{
    font-size: 20px;
    font-family: 'Avenir-Black';
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.dr{
    font-size: 14px;
    font-family: 'Avenir-Black';
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.cardPadre{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 300px;
    border: solid 2px;
    border-radius: 6px;
    margin: 10px;
    justify-content: center;
    padding: 0 0 20px 0;
    background-color: #ffffff;
    overflow: hidden;
}
.card:hover{
    box-shadow: #000000;
    transform: translateY(-3%);
}
.card__titulo , .card__ds{
    text-align: center;
}
.card__img{
    width: 100%;
    height: 210px;
}
.card__btn{
    margin: 10px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    font-family: 'Avenir';
}
/* Grid Container */
.contenedorGrid{
    width: 100%;
    max-width: 2000px;
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, auto); 
    gap: 0px 0px; 
    grid-template-areas:    "navGrid    navGrid    navGrid    navGrid"
                            "tituloGrid tituloGrid tituloGrid tituloGrid"
                            "cardGrid cardGrid cardGrid cardGrid"
                            "footerGrid  footerGrid footerGrid footerGrid";
}
.navGrid{
    grid-area: navGrid;
    grid-column: span 4;
}
.contenedorGrid .tituloGrid{
    grid-area: tituloGrid;
    grid-column: span 4;
    background-color:#CCE3DE;
}
.contenedorGrid .cardGrid{
    grid-area: cardGrid;
    grid-column: span 4;
    background-color:#CCE3DE;
}
.footerGrid{
    grid-area: footerGrid;
    grid-column: span 4;
    padding: 40px 0px;
    background-color: #A4C3B2;
    text-align: center;
}
.cardGrid .cardPadre .card .card__btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Tablet Styles
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .contenedorGrid{
        grid-template: "navGrid navGrid"
        "tituloGrid tituloGrid"
        "cardGrid cardGrid"
        "footerGrid footerGrid"/
        200px auto;
    }
}*/
/* Desktop Styles
@media only screen and (min-width: 961px) {
    .contenedorGrid{
        grid-template: "navGrid    navGrid    navGrid    navGrid"
        "tituloGrid tituloGrid tituloGrid tituloGrid"
        "cardGrid cardGrid cardGrid cardGrid"
        "footerGrid  footerGrid footerGrid footerGrid";
    }
}*/

/* Efecto Shadow */
.shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
  .shadow:hover, .shadow:focus, .shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.fa-bars{
    color: #000000;
    font-size: 24px;
    padding: 15px;
    visibility: hidden;
}
@media (max-width:600px) {
    nav ul{
        position: fixed;
        top: 0;
        left: -250px;
        background-color: #ffffff;
        flex-direction: column;
        width: 250px;
        height: 100vh;
        transition: 0.2s;
        z-index: 100;
    }
    .tabla-2, .tabla, .tabla-1{
        width: 100vw;
    }
    .fa-bars{
        visibility: visible;
    }
    .fa-bars:hover + ul{
        left: 0;
    }
    nav ul:hover{
        left: 0;
    }
    .contenedorPreguntas img{
        width: 100vw;
    }
}
/* Mobile Styles */
@media (max-width: 480px) {
    nav ul{
        position: fixed;
        top: 0;
        left: -250px;
        background-color: #ffffff;
        flex-direction: column;
        width: 250px;
        height: 100vh;
        transition: 0.2s;
        z-index: 100;
    }
    .tabla-2, .tabla, .tabla-1{
        width: 100vw;
    }
    .tabla-1{
        padding: 0;
    }
    .fa-bars{
        visibility: visible;
    }
    .fa-bars:hover + ul{
        left: 0;
    }
    nav ul:hover{
        left: 0;
    }
    .contenedorPreguntas img{
        width: 100vw;
    }
    .contenedorGrid{
        grid-template: "navGrid navGrid"
        "tituloGrid tituloGrid"
        "cardGrid cardGrid"
        "footerGrid footerGrid"/
        400px auto;
    }
}